<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: grey;
}
#map {
   	background-color: white;
    width: 1000px;
    height: 500px;
    color: #CCC;
}
#content {
    width: 1000px;
    height: 600px;
    color: #CCC;

    position:absolute; /*it can be fixed too*/
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;

    /*this to solve "the content will not be cut when the window is smaller than the content": */
    max-width:100%;
    max-height:100%;
    overflow:auto;
}
</style>
 <script src="jquery.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js"></script>
 <script>
 	var map;
 	var sensorCircles = [];
 	var deArr = [];
 	var simArr = [];
 	var targetsArr = [];
 	
 	var showSensors = true;
 	var showDetections = true;
 	var showSimulated = false;
 	var showTargets = true;
 	
 	function initMap() {
 		//setup google map
 		var mapCanvas = document.getElementById('map');
        var mapOptions = {
      		center: new google.maps.LatLng(47.502657, 19.066798),
            zoom: 16,
	        mapTypeId: google.maps.MapTypeId.ROADMAP
      	};
        map = new google.maps.Map(mapCanvas, mapOptions);
        
        console.log("init map done");
 	}
 	
 	function hide(mapElements) {
 		for (var i = 0; i<mapElements.length; i += 1) {
 			mapElements[i].setMap(null);
		}
 	}
 	
 	function processSensors() {
 		console.log("process sensors done");
 		$.getJSON("/sensors", function(sensors) {
 			hide(sensorCircles);
 			sensorCircles = [];
 			if (showSensors) {
	 			$.each(sensors, function(index, sensor) {
	 				var circle = new google.maps.Circle({
	 					center: new google.maps.LatLng(sensor.location.lat, sensor.location.lon), 
	 					radius:sensor.range, 
	 					fillOpacity:0.1, 
	 					strokeColor:"red", 
	 					strokeWeight:0,
	 					map:map
	 				});
	 				sensorCircles.push(circle);
	 			});
 			}
 		});
 		setTimeout(function() { processSensors(); }, 5000);
 	}
 	
 	function processDetections() {
 		$.getJSON("/detections", function(detections) {
 			hide(deArr);
 			deArr = [];
 			if (showDetections) {
	 			$.each(detections, function(index, detection) {
	 				var circle = new google.maps.Circle({
	 					center: new google.maps.LatLng(detection.center.lat, detection.center.lon), 
	 					radius:detection.range, 
	 					fillOpacity:0.0, 
	 					strokeColor:"red", 
	 					strokeWeight:1,
	 					map:map
	 				});
	 				deArr.push(circle);
	 			});
 			}
 		});
 		setTimeout(function() { processDetections(); }, 1000);
 	}
 	
 	function processSimulated() {
 		$.getJSON("/simulated", function(targets) {
 			hide(simArr);
 			simArr = [];
 			if (showSimulated) {
	 			$.each(targets, function(index, target) {
	 				var circle = new google.maps.Circle({
	 					center: new google.maps.LatLng(target.location.lat, target.location.lon), 
	 					radius:10, 
	 					fillOpacity:1.0, 
	 					fillColor:'#0000FF', 
	 					strokeWeight:0,
	 					map:map
	 				});
	 				simArr.push(circle);
	 			});
 			}
 		});
 		setTimeout(function() { processSimulated(); }, 1000);
 	}
 	
 	function processTargets() {
 		$.getJSON("/processed", function(targets) {
 			hide(targetsArr);
 			targetsArr = [];
 			if (showTargets) {
	 			$.each(targets, function(index, target) {
	 				 var rect = new google.maps.Rectangle({
					    strokeColor: 'black',
					    strokeOpacity: 0.8,
					    strokeWeight: 2,
					    fillColor: '#FF0000',
					    fillOpacity: 0.35,
					    map: map, 
					    bounds: {
					      north: target.location.lat + 0.00007,
					      south: target.location.lat - 0.00007,
					      east:  target.location.lon + 0.0001,
					      west:  target.location.lon - 0.0001
					    }
					  });
	 				targetsArr.push(rect);
	 				var path = [
	 					{lat:target.location.lat, 	lng:target.location.lon},
	 					{lat:target.prediction.lat,	lng:target.prediction.lon}
	 				];
	 				var line = new google.maps.Polyline({
					    path: path,
					    geodesic: true,
					    strokeColor: 'black',
					    strokeOpacity: 1.0,
					    strokeWeight: 2,
					    map:map
					  });
					targetsArr.push(line);
	 			});
 			}
 		});
 		setTimeout(function() { processTargets(); }, 1000);
 	}
 
 
	$( document ).ready(function() {
	    console.log( "ready!" );
	    initMap();
	    
	    $('#sensorsCheck').click(function() {
	    	showSensors = $(this).is(':checked'); 
	    	if (!showSensors) hide(sensorCircles);
    	});
    	$('#detectionsCheck').click(function() {
	    	showDetections = $(this).is(':checked');
	    	if (!showDetections) hide(deArr); 
    	});
    	$('#simulatedCheck').click(function() {
	    	showSimulated = $(this).is(':checked');
	    	if (!showSimulated) hide(simArr);
    	});
    	$('#targetsCheck').click(function() {
	    	showTargets = $(this).is(':checked');
	    	if (!targetsCheck) hide(targetsArr);
    	});
	    
	    processSensors();
	    processDetections();
	    processSimulated();
	    processTargets();
	}); 
	
	
</script>
</head>
<body>
<div id="content">
	<div id="map"></div>
	<label><input type="checkbox" id="simulatedCheck"/>Show simulated</label>
	<label><input type="checkbox" id="sensorsCheck" checked="true"/>Show Sensors</label>
	<label><input type="checkbox" id="detectionsCheck" checked="true"/>Show detections</label>
    <label><input type="checkbox" id="targetsCheck" checked="true"/>Show targets</label>
</div>
</body>
</html>

