<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: grey;
}
#map {
    color: #CCC;
    background-color: white;
}
#content {
    width: 1000px;
    height: 600px;
    color: #CCC;

    position:absolute; /*it can be fixed too*/
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;

    /*this to solve "the content will not be cut when the window is smaller than the content": */
    max-width:100%;
    max-height:100%;
    overflow:auto;
}
</style>
 <script src="jquery.min.js"></script>
 <script src="utils.js"></script>
 <script src="canvas.js"></script>
</head>
<body>
<div id="content">
	<canvas id="map" width="1000" height="500"></canvas>
	<label><input type="checkbox" id="simulatedCheck"/>Show simulated</label>
	<label><input type="checkbox" id="sensorsCheck" checked="true"/>Show Sensors</label>
	<label><input type="checkbox" id="detectionsCheck" checked="true"/>Show detections</label>
    <label><input type="checkbox" id="targetsCheck" checked="true"/>Show targets</label>
</div>
</body>
</html>

